<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INTRODUCTION TO HTML</title>
</head>

<body>
  <h1>DOG PHOTO APP</h1>
  <main>
    <!--*******************************************SECTION 1****************************************************-->
    <section>
      <h2>Dog Photos</h2>
      <!--TODO: Add link to dog photos Step6: Indent P element -->
      <p>Be a dog foster parent <a href="https://paws.org.ph/dogs/" target="_blank">Go to Paws PH</a></p>
      <a href="https://www.pexels.com/search/dog/"><img src="images/pexels-rodrigo-bonzerr-s-lopez-12127202.jpg"
          alt="This is my dog mihawk" width="400px" height="400px"></a>
    </section>

     <!--*******************************************SECTION 2****************************************************-->
    <section>
      <h2>DOG LISTS</h2>
      <h3>Things dogs Love</h3>
    </section>
   
  </main>
</body>

</html>