<!DOCTYPE html>

<html lang="en">
  <!--HTML PARENT ELEMENT OR ROOT ELEMENT-->

  <head>
    <!--CHILD ELEMENT OF THE HTML ELEMENT-->
    <meta charset="UTF-8" />
    <!--CHILD ELEMENT OF THE HEAD ELEMENT-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--CHILD ELEMENT OF THE HEAD ELEMENT-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--CHILD ELEMENT OF THE HEAD ELEMENT-->
    <title>INTRODUCTION TO HTML</title>
    <!--CHILD ELEMENT OF THE HEAD ELEMENT-->
  </head>

  <body>
    <!--CHILD ELEMENT OF THE HTML ELEMENT-->
    <!--****************************************CHILD ELEMENT OF THE HTML ELEMENT***************************-->
    <h1>DOG PHOTO APP</h1>
    <h2>Dog Photos</h2>
    
  
  </body>
</html>
