<!DOCTYPE html>

<html lang="en">


<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INTRODUCTION TO HTML</title>
</head>

<body>
  <!--CHILD ELEMENT OF THE HTML ELEMENT-->
  <!--****************************************CHILD ELEMENT OF THE HTML ELEMENT***************************-->
  <h1>DOG PHOTO APP</h1>
  <h2>Dog Photos</h2>
  <p>Click here to view more dog photos</p>


</body>

</html>