<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DOG PHOTO APP</title>
  <style>
    body{

    }
  </style>
</head>

<body>
  <h1>DOG PHOTO APP</h1>
  <main>
    <!--*******************************************SECTION 1****************************************************-->
    <section>
      <h2>Dog Photos</h2>
      <!--TODO: Add link to dog photos Step6: Indent P element -->
      <p>Be a dog foster parent <a href="https://paws.org.ph/dogs/" target="_blank">Go to Paws PH</a></p>
      <a href="https://www.pexels.com/search/dog/"><img src="images/pexels-rodrigo-bonzerr-s-lopez-12127202.jpg"
          alt="This is my dog mihawk" width="400px" height="400px"></a>
    </section>

    <!--*******************************************SECTION 2****************************************************-->
    <section>
      <h2>DOG LISTS</h2>
      <h3>Things dogs Love</h3>
      <ul>
        <li>Seeing their human</li>
        <li>Dog treats</li>
        <li>Dog toys</li>
      </ul>
      <figure>
        <img src="images/pexels-rodrigo-bonzerr-s-lopez-11937455.jpg" alt="A picture of pizza" width="400px"
          height="400px">
        <figcaption>My dogs <em>love</em> pizza</figcaption>
      </figure>
      <h3>Three things dogs hate:</h3>
      <ol>
        <li>Cats</li>
        <li>Taking bath</li>
        <li>Being ignored</li>
      </ol>
      <figure>
        <img
          src="https://www.pixel-creation.com/wp-content/uploads/puppy-wallpaper-and-background-image-1680x1050-id467417-800x800.jpg"
          alt="A cute dog picture" widht="400px" height="400px">
        <figcaption>Dogs <strong>hates</strong> cats</figcaption>
      </figure>
    </section>

    <!--*******************************************SECTION 2****************************************************-->
    <section>
      <h2>DOG FORM</h2>
      <form action="https://francisken03.github.io/Thank-You-Page/">
        <fieldset>
          <legend>Is your dog an indoor or outdoor dog</legend>
          <label><input type="radio" id="indoor" name="indoor-outdoor" value="indoor" checked> Indoor</label>
          <label><input type="radio" id="outdoor" name="indoor-outdoor" value="outdoor"> Outdoor</label>
        </fieldset>
        <fieldset>
          <legend>What is your dogs personality?</legend>
          <input type="checkbox" id="loving" value="loving" name="personality" checked> <label for="loving">Loving</label>
          <input type="checkbox" id="lazy" value="lazy" name="personality"> <label for="lazy">Lazy</label>
          <input type="checkbox" id="energetic" value="energetic" name="personality"> <label for="energetic">Energetic</label>

        </fieldset>

        <input type="text" name="cutedogsurl" placeholder="cute dogs url" required>
        <button type="submit"> Submit </button>
      </form>
    </section>
  </main>
  <footer>
    <p>No copyright - <a href="https://www.freecatphotoapp.com/" target="_blank">Inspired by FreeCodeCamp Cat Photo App</a></p>
  </footer>
</body>

</html>