<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INTRODUCTION TO HTML</title>
</head>

<body>
  <!--CHILD ELEMENT OF THE HTML ELEMENT-->
  <!--****************************************CHILD ELEMENT OF THE HTML ELEMENT***************************-->
  <h1>DOG PHOTO APP</h1>
  <main>
    <h2>Dog Photos</h2>
    <!--TODO: Add link to dog photos Step6: Indent P element -->
    <p>Be a dog foster parent <a href="https://paws.org.ph/dogs/" target="_blank">Go to Paws PH</a></p>
    <img src="images/pexels-rodrigo-bonzerr-s-lopez-12127202.jpg" alt="This is my dog mihawk" width="400px"
      height="400px">
  </main>
</body>

</html>